<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1" />
        <style>
            body {
                background-color: #393939;
                color: white;
            }
            
            .screwit {
                position: sticky;
                top: 0;
                height: 30vh;
                padding: 0px;
            }
            ul li {
                justify-content: flex-end;
                list-style: none;
                display: inline
            }
            ul.paddington {
                list-style: none;
                padding-left: 100vw;
                padding-right: 100vw;
            }
            ul.kms {
               
                display: flex;
                list-style-type: none;
            }
            a {
                color: white
     

        </style>





    </head>
    <body>
        <nav class="screwit">
            <ul id="paddington">
                <li><img style="padding-right: 30px;" src="C:\Users\Student\Downloads\Act5.JPEG" height="100vh"></li>           
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Services</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact</a></li>
            </ul>
        </nav>































        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>bashkfbdahkfbsadhkf</p>







    </body>
</html>